# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/learning_copilot

SECRET_KEY=jwt_key_here(use openssl) 

# Application Settings
UPLOAD_DIR=./data/uploads
CHROMA_DIR=./data/chroma_db